PORT=3000

# Railway automatically provides these variables, but you can set them manually in development
# DATABASE_URL=postgresql://postgres:password@postgres.railway.internal:5432/railway
# DATABASE_PUBLIC_URL=postgresql://postgres:password@hostname:5432/railway

# For backwards compatibility, we also support custom POSTGRES_URL
# POSTGRES_URL=postgresql://postgres:password@localhost:5432/railway
